175
开头固定

bp 0.000 227.000
bpm 拍数 bpm值

cp 0 0.000 1024.00 0.00 
cposition 判定线编号 拍数 判定线横坐标，最低为0，最高为2048 判定线纵坐标，最低为0，最高为1400

cm 0 0.000 1.000 1024.00 0.00 1
cmotion 判定线编号 开始拍数 结束拍数 判定线横坐标，最低为0 判定线纵坐标，最低为0，最高为1400 缓动类型

cd 0 0.000 0.000
cdegree 判定线编号 拍数 度数，90度为顺时针转90度

cr 0 2.000 3.000 90.000 1
crotate 判定线编号 开始拍数 结束拍数 度数，90度为顺时针转90度 缓动类型

ca 0 0.000 255
calpha 判定线编号 开始拍数 不透明度，最高255

cf 0 2.000 3.000 0
不懂，反正是alpha的运动 判定线编号 开始拍数 结束拍数 不透明度，最高255

cv 0 0.000 8.556
cvelocity 判定线编号 拍数(运动时步长为0.05) 速度，进率未知，rpe中的10约等于pec中的17.111

n1 0 1.00 0.00 1 0
# 1.000
& 1.00

Tap音符(note1) 判定线编号 拍数 x坐标(±1024) 朝向(1为正，2或0为负) 真假音符(0真1假)
#速度
&音符宽度

n4 0 2.00 0.00 1 0
# 1.000
& 1.00

Drag音符(note4) 判定线编号 拍数 x坐标(±1024) 朝向(1为正，2或0为负) 真假音符(0真1假)
#速度
&音符宽度

n3 0 3.00 0.00 1 0
# 1.000
& 1.00

Flick音符(note3) 判定线编号 拍数 x坐标(±1024) 朝向(1为正，2或0为负) 真假音符(0真1假)
#速度
&音符宽度

n2 0 1.00 2.00 -614.40 1 0
# 1.000
& 1.00

Hold音符(note2) 判定线编号 起始拍数 结束拍数 x坐标(±1024) 朝向(1为正，2或0为负) 真假音符(0真1假)
#速度
&音符宽度
